APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fPxjmpKgq7BU352xkBCte26C9fe+ZSBcXGTIBFvPaf0=
APP_DEBUG=true
APP_URL=http://localhost/erp

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=erp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=970be5a787d4cd
MAIL_PASSWORD=28cee329c4a77e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@maria-ulloa.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=AadKfbLuyh09GIrlxFySntGo9C9cm9jsA9zvCo0fGX1Paq9SbO1tp5OHj7eXWGWG
